<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Log_in</title>
    <link rel = "icon" href = "images/logo_latest.png" type = "image/x-icon">
    <style>
        body{
            background-image: url(images/backgrnd.jpg);
            background-repeat: no-repeat;
            background-size: cover;}
        .container{
            max-width: 1080px;
            max-height: 800px;
            background-color:rgba(255, 255, 255, 0.747);
            text-align: center;
            margin-left: auto;
            margin-right: auto;}
        #logo{
            max-width:400px;
            max-height:400px;
        }
        button{
            margin-top:30px;
            width:40%;
            border-radius: 10px;
            padding:15px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.603);
            color:white;
            font-family: 'Lobster', cursive;
        }
        a button{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        h5{
            padding:20px;
        }
        @media (max-width:800px)
        {
            .container{
                width:600px
            }
            #logo{
                width:200px;
                height:200px;
            }
            button{
                font-size: 10px;
            }
        body{
            min-height:800px;
        }
        }
        @media (max-width:800px){
            .container{
                width:100%;
                height:100%;
            }
        }
        @media (max-width:550px){
            button{
                width:70%;
            }
        }
    </style>
    
</head>
<body>
    <div class="container" >
        <header>
            <a href="index.html"><img  src="images/logo_latest.png" alt="" id="logo"></a>
        </header>
        <main>
            <a href="log_in.php"><button> ADMIN</button></a><br>
            <a href="registration.html"><button>REGISTRATION</button></a>
        </main>
        <h5>©CopyRight,2021 by RPG,All Rights Reserved.</h5>
    </div>
</body>
</html>
