<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(images/backgrnd.png);
            background-size:cover;
            background-repeat: no-repeat;   
        }
        .container{
            text-align:center;
            margin-left:auto;
            margin-right:auto;
            margin-top: 10%;
        }
        input{
            padding:10px;
            padding-right:100px;
            
        }
        button{
            padding:5px;
            padding-right:20px;
            border-radius: 10px;
            margin-right: 5px;
        }
        button:hover{
            background-color:rgb(255, 115, 0);
        }
        header{
            background-color:rgba(240, 248, 255, 0.767);
            height:200px;
            width: 100%;
            text-align:center;
        }
        img{
            height:200px;
            width:200px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo_latest.png" alt="RPG_logo"></a>
        </div>
    </header>
    <div class="container">
        <input type="text" name="" value="" placeholder="----Enter Student id----"><br><br>
        <button>Passport Photo View</button>
        <button>Signature View</button>
    </div>
</body>
</html>